PORT=3003
# PORT=3033
TELEGRAM_TOKEN=7070208086:AAGBxEaLA3NqaFwDanU0BfLHmy1geyOSEMw
# TELEGRAM_TOKEN=7113672176:AAF_JcHeiUMKzGEIjRRMhTUBR7MWUV9TbwI
MONGODB_URI=mongodb+srv://sergey25111988:JxOpFByDtVvW9S5c@mis1.hoq0s3r.mongodb.net/?retryWrites=true&w=majority
SOSCKET_PORT=8080